[tox]
envlist = py36,py37,check


[pytest]
testpaths =
    tests/


[flake8]
max-line-length = 120


[mypy]
ignore_missing_imports = True
# warn_unused_configs = True
# disallow_subclassing_any = True
# disallow_any_generics = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
# disallow_untyped_decorators = True
# no_implicit_optional = True
# warn_redundant_casts = True
# warn_unused_ignores = True
# warn_return_any = True


[testenv]
usedevelop = true
extras =
    tests
commands =
    python -m pytest {posargs}


[testenv:coverage]
basepython = python3.6
usedevelop = true
extras =
    tests
commands =
    python -m pytest \
        --cov-report term \
        --cov-report html:{toxinidir}/build/htmlcov \
        --cov-report xml:{toxinidir}/build/coverage.xml \
        --cov citadel \
        {toxinidir}/tests
    python -c 'import xml.etree.ElementTree as ET; cov = ET.parse("build/coverage.xml").getroot().attrib["line-rate"]; open("build/coverage.txt", "w").write(str(100 * float(cov)) + "%")'


[testenv:check]
basepython = python3.6
usedevelop = true
extras =
    tests
commands =
    python setup.py check --strict --metadata --restructuredtext
    python --version
    flake8 src setup.py tests
    python -m mypy --config-file tox.ini src
