[tox]
envlist = py36,py37,py38,check


[pytest]
testpaths =
    tests/


[flake8]
max-line-length = 120


[testenv]
sitepackages = true
extras =
    tests
    django
    django_celery
    djangorestframework
passenv = DJANGO_SETTINGS_MODULE
commands =
    python -m pytest {posargs}


[testenv:coverage]
basepython = python3.6
sitepackages = true
extras =
    tests
    django
    django_celery
    djangorestframework
passenv = DJANGO_SETTINGS_MODULE
commands =
    python -m pytest \
        --cov-report term \
        --cov-report html:{toxinidir}/build/htmlcov \
        --cov-report xml:{toxinidir}/build/coverage.xml \
        --cov citadel \
        {toxinidir}/tests
    python -c 'import xml.etree.ElementTree as ET; cov = ET.parse("build/coverage.xml").getroot().attrib["line-rate"]; open("build/coverage.txt", "w").write(str(100 * float(cov)) + "%")'


[testenv:check]
basepython = python3.6
sitepackages = true
usedevelop = true
extras =
    tests
    django
    django_celery
    djangorestframework
commands =
    python setup.py --version
    python setup.py check --strict --metadata
    python -m black --check src tests
    python -m isort --check-only --recursive src tests
    python -m flake8 src setup.py tests
    python -m mypy src
    python setup.py sdist bdist_wheel
    python -m twine check dist/*
